# TapRacer App #

### What is this repository for? ###

Code for the TapRacer app. It can be used as a sample app to learn iOS / Swift

### How do I get set up? ###

This's a regular [cocoapod](https://cocoapods.org/) project. 

### Contact ###

* me@fsousasilva.com